spring.datasource.url=jdbc:mysql://localhost:3306/library_system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS:}
#Hibernate Property Here
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
#project setup
server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.server-url=http://localhost:8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true

#c?u hình email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=cvvq610@gmail.com
spring.mail.password=zvpo gjhb kxjn bzdm
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#cau hinh template
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.excluded-view-names= # comma-separated list of view names   that should be excluded from resolution
spring.thymeleaf.view-names= # comma-separated list of view names that can be resolved
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=true

mail.sender=cvvq610@gmail.com
mail.password=zvpo gjhb kxjn bzdm

#cau hinh thoi gian send email
otp.valid.minutes = 2

#OAuth 2.0
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.scope=profile,email
#google.oauth.clientId=${CLIENT_ID}
#google.oauth.clientSecret=${CLIENT_SECRET}
