#spring.application.name=library_System
#spring.datasource.username=root
#spring.datasource.password=${MYSQL_PASS:}
#Hibernate Property Here
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
#project setup
server.port=8888
springdoc.api-docs.path=/api-docs
springdoc.server-url=http://localhost:8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

